<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <style>
        html, body{
            margin: 0;
            height: 100%;
        }
        #logo {
            height: 92px;
            width: 272px;
            display: block;
            margin: auto;
            margin-bottom: 38px;
        }

        .bar{
            max-width: 570px; 
            max-height: 50px;
            display: block;
            margin:auto;
            margin-bottom: 50px;
        }
    
        
        input.xyz {
            width: 561px;
            height: 44px;
            border-radius: 40px;
            /*border: 1px solid #ccc;*/
            border: none;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            font-size: 16px;
            display: block;
            margin: auto;
            outline: none;
            padding-inline-end: 40px;
            padding-inline-start: 52px;
        }
    
        #dots {
            width: 22px;
            height: 22px;    
        
        }
    
        ul{
            list-style-type: none;        
            margin: 0;
            padding: 0;
            overflow:hidden;
        }
        
        li {
            float: right;
        }

        li.drjos{
            float: left;
        }
    
        li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color:rgba(0,0,0,0.87);
            font-family: Arial, sans-serif;
        }
    
        a:hover {
            text-decoration: underline;
        }
        
        .dots:hover{
            background-color:rgb(240, 240, 240);
            border-radius: 60px;
        }

        .bar i{
            display: block;
            position: relative;
            left: 29px;
            top: 30px;
            color: gray;
        }

        input.abc{
            display: inline-block;
            position: relative;
            left: 530px;   
            font-size: 16px;
            border: none;
            padding: 8px 16px;
            color: #6b6b6b;
            font-family: Arial, sans-serif;
            border-radius: 5px;
            background-color: #f5f2f0;
            margin: 11px 4px;
            cursor: pointer;
        }

        .footer{
            display:block;
            position: relative;
            top: 170px;
            bottom: 0;
            background-color: #f2f2f2;
            border-top: 1px solid #e4e4e4;
            height: 35px;

        }
      
    </style>
</head>

<body>
    <ul>
        <li><a href="">Gmail</a></li>
        <li><a href="">Images</a></li>
        <li><a href="" title="Google apps" class="dots"><img src="./images/dots.jpg" alt="9 dots for google apps" id="dots"></a></li>
        
    </ul>
    
    <div class="google-logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo." id="logo">
    </div>
    <div class="bar">
            <i class="fa fa-search icon"></i>
            <input class="xyz"type="search" placeholder="Search Google or type url">        
    </div>
    <div class="buttons">
        <input class="abc" type="submit" value="Google Search">
        <input class="abc" type="submit" value="I'm Feeling Lucky">        
    </div>
    <div class="footer">
        <ul>
            <li class="drjos">Advertising</li>
            <li class="drjos">Business</li>
            <li class="drjos">How search works</li>    
       
        </ul> 
        <ul>
           <li class="stjos">Privacy</li>
           <li class="stjos">Terms</li>
           <li class="stjos">Settings</li>  
        </ul>
    </div>



</body>
</html>